<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:textColor="@color/textColor"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/lblInputNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:text="Number Of Saves:"
        android:textColor="@color/textColor" />

    <EditText
        android:id="@+id/txtInputNum"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:inputType="number"
        android:textColor="@color/textColor"
        app:layout_constraintLeft_toRightOf="@id/lblInputNum" />

    <TextView
        android:id="@+id/lblPriority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Priority Level: "
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/txtInputNum"
        android:textColor="@color/textColor" />

    <Button
        android:id="@+id/btnDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toBottomOf="@id/lblPriority" />

    <EditText
        android:id="@+id/txtPriority"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:inputType="number"
        android:textColor="@color/textColor"
        app:layout_constraintLeft_toRightOf="@id/lblInputNum"
        app:layout_constraintTop_toBottomOf="@+id/txtInputNum"/>


</android.support.constraint.ConstraintLayout>